<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.ControllerCuenta"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" fx:id="index">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>


            <Label text="CUENTA" GridPane.rowIndex="0" GridPane.columnIndex="2" >
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text=""/>

                <Label text="Nombre " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtNombre" GridPane.rowIndex="3" GridPane.columnIndex="2" prefWidth="200.0"/>

                <Label text="E-mail " GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtEmail" GridPane.columnIndex="2" GridPane.rowIndex="4" prefWidth="200.0"/>

                <Label  text="Contraseña " GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <PasswordField fx:id="txtPassword" GridPane.columnIndex="2" GridPane.rowIndex="5" prefWidth="200.0"/>


                <Label text="Dirección " GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="txtDireccion" GridPane.columnIndex="2" GridPane.rowIndex="6" prefWidth="200.0"/>

    <Label text="Fecha de nacimiento  " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <DatePicker fx:id="dpFecha" GridPane.columnIndex="2" GridPane.rowIndex="7"/>

                <Label  text="Teléfono " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <TextField fx:id="txtTelefono" GridPane.columnIndex="2" GridPane.rowIndex="8" prefWidth="200.0" />

                <Label text="Forma de pago " GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1" />
    </fx:define>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="9">
        <RadioButton  text="Credito" fx:id="rbCredito" toggleGroup="$toggleGroup1"/>

        <RadioButton text="Regalo" fx:id="rbRegalo" toggleGroup="$toggleGroup1"/>
    </HBox>


    <Label text="Datos de tarjeta " GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                <TextField fx:id="txtDatosTarjeta" GridPane.columnIndex="2" GridPane.rowIndex="10" prefWidth="200.0"/>
                <Label GridPane.rowIndex="11" GridPane.columnIndex="0" text=""/>
                 <Label GridPane.rowIndex="12" GridPane.columnIndex="0" text=""/>

<HBox GridPane.rowIndex="12" GridPane.columnIndex="2" spacing="10">
            <Button fx:id="btnCrear"  text="Crear app" visible="false" styleClass="compra"/>
            <Button fx:id="btnEditar" text="Cerrar Sesion" styleClass="compra" minWidth="150"/>
            <Button fx:id="btnOk"  text="OK" GridPane.columnIndex="4" GridPane.rowIndex="13" styleClass="compra"/>
</HBox>


</GridPane>
