<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.ModeloCompras"
      prefHeight="50.0" prefWidth="1050.0" spacing="200" alignment="TOP_CENTER">
    <ImageView fitHeight="59" fitWidth="66" fx:id="imageView">
        <image>
            <Image url="/sample/recursos/iTunesArtwork@2x.png"/>
        </image>
    </ImageView>

    <Label text="Pack de stikers" styleClass="informacion" fx:id="labelNombre"/>

    <Label text="Fecha" styleClass="informacion" fx:id="labelFecha"/>

    <Button text="Ver" styleClass="bntAcerca" fx:id="btnVer" onAction="#detallar"/>
</HBox>
